# api-dotnet-hospital-management

./: README.md  api-dotnet-hospital-management.sln  docker-compose.override.yml  docker-compose.yml  nginx.conf
WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AppointmentController.cs  AuthController.cs  DoctorsController.cs  GuestController.cs  MedicineController.cs  PatientsController.cs  PrescriptionsController.cs  ProfileController.cs  SpecialtyController.cs  UserManagementController.cs
WebAPI/Controllers/Base/: BaseController.cs
WebAPI/DTOs/: AppointmentDTOs.cs  AuthDTOs.cs  DoctorDTOs.cs  MedicineDTOs.cs  PrescriptionDTOs.cs  SpecialtyDTOs.cs  UserDTOs.cs
WebAPI/DTOs/Appointment/: AppointmentDtos.cs
WebAPI/DTOs/Auth/: AuthDtos.cs
WebAPI/DTOs/Common/: ApiResponse.cs
WebAPI/DTOs/Doctor/: DoctorDtos.cs
WebAPI/DTOs/Medicine/: MedicineDtos.cs
WebAPI/DTOs/Patient/: PatientDtos.cs
WebAPI/DTOs/Prescription/: PrescriptionDtos.cs
WebAPI/DTOs/Specialty/: SpecialtyDtos.cs
WebAPI/DTOs/User/: UserDtos.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Data/Seeds/: UserSeed.cs
WebAPI/Filters/: ResponseWrapperFilter.cs  ValidationFilter.cs
WebAPI/Mapping/: MappingProfile.cs
WebAPI/Middleware/: GlobalExceptionMiddleware.cs  JWTAuthenticationMiddleware.cs
WebAPI/Middlewares/: GlobalExceptionMiddleware.cs  JWTAuthenticationMiddleware.cs  ResponseWrapperMiddleware.cs  ResponseWrappingMiddleware.cs
WebAPI/Migrations/: 20250822200524_x.Designer.cs  20250822200524_x.cs  20250830050434_x.Designer.cs  20250830050434_x.cs  20250903162037_lmao.Designer.cs  20250903162037_lmao.cs  20250905193329_x.Designer.cs  20250905193329_x.cs  20250905193619_x.Designer.cs  20250905193619_x.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/: Appointment.cs  Doctor.cs  Medicine.cs  Patient.cs  Prescription.cs  PrescriptionDetail.cs  Specialty.cs  User.cs
WebAPI/Models/EntityAbstractions/: AuditableEntity.cs  BaseEntity.cs  Entity.cs
WebAPI/Models/Enums/: AppointmentStatusEnum.cs  GenderEnum.cs  RoleEnum.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/Implements/: GenericRepository.cs  UnitOfWork.cs
WebAPI/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
WebAPI/Services/Implements/: AppointmentService.cs  AuthService.cs  DoctorService.cs  MedicineService.cs  PatientService.cs  PrescriptionService.cs  SpecialtyService.cs  UserService.cs
WebAPI/Services/Interfaces/: IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  IMedicineService.cs  IPatientService.cs  IPrescriptionService.cs  ISpecialtyService.cs  IUserService.cs
WebAPI/Services/StateMachine/: AppointmentStateMachine.cs
WebAPI/Utils/: CryptoPassword.cs  EmailSender.cs  ImageUtil.cs  JwtHandler.cs  OtpGenerator.cs  Result.cs  SqlExceptionHandler.cs
WebAPI/Utils/Query/: PagedResult.cs  QueryOptions.cs  QueryOptionsFilter.cs  QueryableExtensions.cs
