events {
    worker_connections 1024;
}

http {
    upstream webapi {
        server webapi:8080;
    }

    server {
        listen 80;
        server_name apihopitaskibidi.ddns.net localhost;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location /nginx-health {
            return 200 "nginx ok";
            add_header Content-Type text/plain;
            access_log off;
        }

        location / {
            proxy_pass http://webapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
